[gd_scene format=3 uid="uid://cfqrrc5b1spnf"]

[ext_resource type="PackedScene" uid="uid://1wplcrooq0d" path="res://Assets/Scenes/TEST SCENES/door.tscn" id="1_67xw1"]

[node name="Room#" type="Node3D" unique_id=1850740981]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=644858100]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 10, 0, 1.5, -5)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D" unique_id=1608809897]
transform = Transform3D(0.98999995, 0, 0, 0, 0.99, 0, 0, 0, 0.98999995, 0, -0.022534996, 0)
operation = 2

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D" unique_id=245668087]
transform = Transform3D(0.125, 0, 0, 0, 1, 0, 0, 0, 5.573, 0, -0.25, 0.00498271)
operation = 2
size = Vector3(1, 1, 0.18652344)

[node name="Start" type="Marker3D" parent="." unique_id=102949011]
visible = false

[node name="Label3D" type="Label3D" parent="Start" unique_id=438445025]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, -0.18819827)
text = "-->"

[node name="Middle" type="Marker3D" parent="." unique_id=1163972206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
visible = false

[node name="Label3D" type="Label3D" parent="Middle" unique_id=1375197100]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, -0.18819827)
text = "-->"

[node name="End" type="Marker3D" parent="." unique_id=556675216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
visible = false

[node name="Label3D" type="Label3D" parent="End" unique_id=484672037]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 0, 0, -0.18819827)
text = "-->"

[node name="Door" parent="." unique_id=945050413 instance=ExtResource("1_67xw1")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.625, 1.125, 0)
