[gd_scene format=3 uid="uid://cl3rkni5a4aqk"]

[ext_resource type="Shader" uid="uid://dn3kdlhadykk0" path="res://Assets/MISC/Desktop.gdshader" id="1_kxpr5"]
[ext_resource type="Texture2D" uid="uid://dnta68k63slrw" path="res://Assets/Images/a7a20e9a4c0c5ed6af6cbaf3c268d701.jpg" id="1_nnm0i"]
[ext_resource type="Theme" uid="uid://gmg4ybdthhox" path="res://Assets/MISC/windows_95.tres" id="2_nw76e"]
[ext_resource type="Script" uid="uid://caw6dst1oymld" path="res://Assets/Scipts/game_button.gd" id="3_3jx0j"]
[ext_resource type="Texture2D" uid="uid://cnd8jhciddjeg" path="res://Assets/Images/Scan CD.png" id="3_nw76e"]
[ext_resource type="Texture2D" uid="uid://blocglvkykh83" path="res://Assets/Images/Start.png" id="4_l5xuu"]
[ext_resource type="Texture2D" uid="uid://bufx7ul1iplem" path="res://Assets/Images/Run Program.png" id="5_kxpr5"]
[ext_resource type="Script" uid="uid://dwnix64v8ljjb" path="res://Assets/Scipts/StartButton.gd" id="5_of8w3"]
[ext_resource type="Texture2D" uid="uid://d3nbp3wym3w2g" path="res://Assets/Images/Documents.png" id="6_1wx8f"]
[ext_resource type="Texture2D" uid="uid://b1pl3247p02ie" path="res://Assets/Images/UI/cursor.png" id="7_3v306"]
[ext_resource type="Texture2D" uid="uid://dbg36lyy27ppc" path="res://Assets/Images/UI/point down.png" id="7_vkad1"]
[ext_resource type="Texture2D" uid="uid://dfhixxmidho8d" path="res://Assets/Images/Settings.png" id="8_bu5rx"]
[ext_resource type="Script" uid="uid://bt5p7lc06abcx" path="res://Assets/Scipts/Cursor.gd" id="8_of8w3"]
[ext_resource type="Script" uid="uid://qxux1w0242bt" path="res://Assets/Scipts/clock.gd" id="9_m3cyw"]
[ext_resource type="FontFile" uid="uid://bbvt5848mrnp4" path="res://Assets/MISC/W95F.otf" id="9_nc3c7"]
[ext_resource type="Texture2D" uid="uid://d3l2il6hfp0jl" path="res://Assets/Images/Help.png" id="9_poekv"]
[ext_resource type="Texture2D" uid="uid://djbtvmc26lm22" path="res://Assets/Images/My Computer.png" id="10_2kahr"]
[ext_resource type="Texture2D" uid="uid://cx2kxofj1uvfl" path="res://Assets/Images/UI/ButtonNormal.png" id="10_36ojc"]
[ext_resource type="Script" uid="uid://bjqjfxnblrkbv" path="res://Assets/Scenes/shut_down.gd" id="11_vkad1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
shader = ExtResource("1_kxpr5")
shader_parameter/brightness = 1.226000058235
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.050000002375
shader_parameter/corner_soften = 0.010000000475
shader_parameter/vignette = 0.150000007125
shader_parameter/scanline_strength = 0.27200001292
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.400000019
shader_parameter/wobble_px = 0.50000002375
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="Animation" id="Animation_3jx0j"]
resource_name = "JoinGame"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SHADER OVERLAY:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.61, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(118.245, 43.61), Vector2(1208.244, 349.984), Vector2(1920, 1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.235, 0.235)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_x365e"]
resource_name = "JoinGame"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SHADER OVERLAY:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.53333336, 0.6333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.83333325, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1920, 1080), Vector2(1208.244, 349.984), Vector2(118.245, 43.61), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.235, 0.235), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rxxrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SHADER OVERLAY:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bu5rx"]
resource_name = "ShutDown"
length = 0.13999999999999999
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 0.02538286),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x365e"]
_data = {
&"JoinGame": SubResource("Animation_3jx0j"),
&"Pause": SubResource("Animation_x365e"),
&"RESET": SubResource("Animation_rxxrc"),
&"ShutDown": SubResource("Animation_bu5rx")
}

[node name="CanvasLayer" type="CanvasLayer" unique_id=461657659]

[node name="Background" type="TextureRect" parent="." unique_id=1479575793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_nnm0i")

[node name="GameButton" type="Button" parent="." unique_id=2059911867]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nw76e")
theme_type_variation = &"Desktop_Button"
action_mode = 0
keep_pressed_outside = true
script = ExtResource("3_3jx0j")

[node name="VBoxContainer" type="VBoxContainer" parent="GameButton" unique_id=1830319871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="GameButton/VBoxContainer" unique_id=1942918221]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 15)
offset_transform_scale = Vector2(1, 2)
texture = ExtResource("3_nw76e")

[node name="Label" type="Label" parent="GameButton/VBoxContainer" unique_id=827954620]
layout_mode = 2
text = "Game"
horizontal_alignment = 1

[node name="TaskBar" type="ColorRect" parent="." unique_id=151719506]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[node name="StartMenu" type="Control" parent="TaskBar" unique_id=1055101818]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = -299.0
offset_right = 208.0
offset_bottom = 1.0
pivot_offset = Vector2(0, 300)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBar/StartMenu" unique_id=912388474]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -9

[node name="Windows95strip" type="ColorRect" parent="TaskBar/StartMenu/HBoxContainer" unique_id=1155726037]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.33
offset_transform_enabled = true
color = Color(0.50140685, 0.5014064, 0.5014066, 1)

[node name="Control" type="Control" parent="TaskBar/StartMenu/HBoxContainer/Windows95strip" unique_id=467008063]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_rotation = -1.5707964

[node name="RichTextLabel" type="RichTextLabel" parent="TaskBar/StartMenu/HBoxContainer/Windows95strip/Control" unique_id=2076959744]
layout_mode = 0
offset_right = 500.0
offset_bottom = 96.645
scale = Vector2(2.165, 1.97)
theme_override_colors/default_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/normal_font = ExtResource("9_nc3c7")
bbcode_enabled = true
text = "[b]Windows[/b]95"
fit_content = true
scroll_active = false

[node name="Select" type="ColorRect" parent="TaskBar/StartMenu/HBoxContainer" unique_id=569735388]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TaskBar/StartMenu/HBoxContainer/Select" unique_id=1331748282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
offset_transform_position = Vector2(-36, 0)
offset_transform_scale = Vector2(1.7, 1)
theme = ExtResource("2_nw76e")
alignment = 2

[node name="Documents" type="Button" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer" unique_id=384580955]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Documents"
icon = ExtResource("6_1wx8f")
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer/Documents" unique_id=1682480572]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_vkad1")

[node name="Settings" type="Button" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer" unique_id=1895257343]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Settings"
icon = ExtResource("8_bu5rx")
flat = true
alignment = 0

[node name="TextureRect" type="TextureRect" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer/Settings" unique_id=968897911]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -10.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("7_vkad1")

[node name="Help" type="Button" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer" unique_id=672555183]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Help"
icon = ExtResource("9_poekv")
flat = true
alignment = 0

[node name="Shut Down" type="Button" parent="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer" unique_id=353250596]
layout_mode = 2
offset_transform_enabled = true
theme = ExtResource("2_nw76e")
theme_override_font_sizes/font_size = 18
text = "Shut Down"
icon = ExtResource("10_2kahr")
alignment = 0
script = ExtResource("11_vkad1")

[node name="NinePatchRect" type="NinePatchRect" parent="TaskBar/StartMenu" unique_id=2135928503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_36ojc")
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBar" unique_id=1979562130]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1720
alignment = 1

[node name="Start" type="Button" parent="TaskBar/HBoxContainer" unique_id=724769491]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.9)
theme = ExtResource("2_nw76e")
toggle_mode = true
text = "Start"
icon = ExtResource("4_l5xuu")
script = ExtResource("5_of8w3")

[node name="Clock" type="Button" parent="TaskBar/HBoxContainer" unique_id=807426216]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.9)
theme = ExtResource("2_nw76e")
theme_type_variation = &"clock"
disabled = true
text = "00:00"
icon = ExtResource("5_kxpr5")
script = ExtResource("9_m3cyw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1239548530]
position = Vector2(892.99994, 533)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_3v306")
centered = false
script = ExtResource("8_of8w3")

[node name="SHADER OVERLAY" type="ColorRect" parent="." unique_id=2034214638]
material = SubResource("ShaderMaterial_yf5fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="KEEP ON BOTTOM" type="Control" parent="SHADER OVERLAY" unique_id=1692794782]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=386079565]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_x365e")

[node name="ColorRect" type="ColorRect" parent="." unique_id=232187808]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="GameButton" to="GameButton" method="_on_pressed"]
[connection signal="pressed" from="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer/Shut Down" to="TaskBar/StartMenu/HBoxContainer/Select/VBoxContainer/Shut Down" method="_on_pressed"]
[connection signal="toggled" from="TaskBar/HBoxContainer/Start" to="TaskBar/HBoxContainer/Start" method="_on_toggled"]
