[gd_scene format=3 uid="uid://b3jqiokc10xko"]

[ext_resource type="Texture2D" uid="uid://dnta68k63slrw" path="res://Assets/Images/a7a20e9a4c0c5ed6af6cbaf3c268d701.jpg" id="1_wpwno"]
[ext_resource type="Theme" uid="uid://gmg4ybdthhox" path="res://Assets/MISC/windows_95.tres" id="2_dtaly"]
[ext_resource type="Texture2D" uid="uid://cnd8jhciddjeg" path="res://Assets/Images/Scan CD.png" id="3_r3e5j"]
[ext_resource type="FontFile" uid="uid://bbvt5848mrnp4" path="res://Assets/MISC/W95F.otf" id="4_hfuyl"]
[ext_resource type="Texture2D" uid="uid://cx2kxofj1uvfl" path="res://Assets/Images/UI/ButtonNormal.png" id="5_yriia"]
[ext_resource type="Texture2D" uid="uid://blocglvkykh83" path="res://Assets/Images/Start.png" id="6_jehox"]
[ext_resource type="Script" uid="uid://dwnix64v8ljjb" path="res://Assets/Scipts/StartButton.gd" id="7_8r80h"]
[ext_resource type="Texture2D" uid="uid://bufx7ul1iplem" path="res://Assets/Images/Run Program.png" id="8_3t603"]
[ext_resource type="Script" uid="uid://qxux1w0242bt" path="res://Assets/Scipts/clock.gd" id="9_puusn"]
[ext_resource type="Texture2D" uid="uid://b1pl3247p02ie" path="res://Assets/Images/UI/cursor.png" id="10_1d3dn"]
[ext_resource type="Script" uid="uid://bt5p7lc06abcx" path="res://Assets/Scipts/Cursor.gd" id="11_dpirc"]
[ext_resource type="Shader" uid="uid://dn3kdlhadykk0" path="res://Assets/MISC/Desktop.gdshader" id="12_tp3bp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yf5fn"]
shader = ExtResource("12_tp3bp")
shader_parameter/brightness = 1.226000058235
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.1
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.09200000437
shader_parameter/corner_soften = 0.010000000475
shader_parameter/vignette = 0.150000007125
shader_parameter/scanline_strength = 0.27200001292
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 1.6
shader_parameter/luma_smear_px = 2.2
shader_parameter/jitter_px = 0.400000019
shader_parameter/wobble_px = 0.50000002375
shader_parameter/tape_noise = 0.22
shader_parameter/tape_lines = 0.35
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.15
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[node name="CanvasLayer" type="CanvasLayer" unique_id=461657659]

[node name="Background" type="TextureRect" parent="." unique_id=1479575793]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wpwno")

[node name="GameButton" type="Button" parent="." unique_id=2059911867]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_dtaly")
theme_type_variation = &"Desktop_Button"
action_mode = 0
keep_pressed_outside = true

[node name="VBoxContainer" type="VBoxContainer" parent="GameButton" unique_id=1830319871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="TextureRect" type="TextureRect" parent="GameButton/VBoxContainer" unique_id=1942918221]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 15)
offset_transform_scale = Vector2(1, 2)
texture = ExtResource("3_r3e5j")

[node name="Label" type="Label" parent="GameButton/VBoxContainer" unique_id=827954620]
layout_mode = 2
text = "Game"
horizontal_alignment = 1

[node name="TaskBar" type="ColorRect" parent="." unique_id=151719506]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[node name="StartMenu" type="Control" parent="TaskBar" unique_id=1055101818]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = -299.0
offset_right = 208.0
offset_bottom = 1.0
pivot_offset = Vector2(0, 300)
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBar/StartMenu" unique_id=912388474]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TaskBar/StartMenu/HBoxContainer" unique_id=1155726037]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-31, 0)
offset_transform_scale = Vector2(0.33, 1)
color = Color(0.50140685, 0.5014064, 0.5014066, 1)

[node name="Control" type="Control" parent="TaskBar/StartMenu/HBoxContainer/ColorRect" unique_id=467008063]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 40.0
offset_bottom = -8.0
grow_vertical = 0
offset_transform_enabled = true
offset_transform_rotation = -1.5707964

[node name="RichTextLabel" type="RichTextLabel" parent="TaskBar/StartMenu/HBoxContainer/ColorRect/Control" unique_id=2076959744]
layout_mode = 0
offset_right = 500.0
offset_bottom = 95.0
scale = Vector2(1.75, 4.17)
theme_override_colors/default_color = Color(0.7529412, 0.7529412, 0.7529412, 1)
theme_override_fonts/normal_font = ExtResource("4_hfuyl")
bbcode_enabled = true
text = "[b]Windows[/b]95"
fit_content = true
scroll_active = false

[node name="ColorRect2" type="ColorRect" parent="TaskBar/StartMenu/HBoxContainer" unique_id=569735388]
layout_mode = 2
size_flags_horizontal = 3
offset_transform_enabled = true
offset_transform_position = Vector2(-36, 0)
offset_transform_scale = Vector2(1.7, 1)
color = Color(0.7529412, 0.7529412, 0.7529412, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="TaskBar/StartMenu/HBoxContainer/ColorRect2" unique_id=1331748282]
layout_mode = 0
offset_left = -100.0
offset_right = -4.0
offset_bottom = 300.0
size_flags_horizontal = 3
offset_transform_enabled = true

[node name="NinePatchRect" type="NinePatchRect" parent="TaskBar/StartMenu" unique_id=2135928503]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_yriia")
draw_center = false
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TaskBar" unique_id=1979562130]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 1720
alignment = 1

[node name="Start" type="Button" parent="TaskBar/HBoxContainer" unique_id=724769491]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.9)
theme = ExtResource("2_dtaly")
toggle_mode = true
text = "Start"
icon = ExtResource("6_jehox")
script = ExtResource("7_8r80h")

[node name="Clock" type="Button" parent="TaskBar/HBoxContainer" unique_id=807426216]
layout_mode = 2
offset_transform_enabled = true
offset_transform_scale = Vector2(1, 0.9)
theme = ExtResource("2_dtaly")
theme_type_variation = &"clock"
disabled = true
text = "00:00"
icon = ExtResource("8_3t603")
script = ExtResource("9_puusn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1239548530]
position = Vector2(892.99994, 533)
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_1d3dn")
centered = false
script = ExtResource("11_dpirc")

[node name="SHADER OVERLAY" type="ColorRect" parent="." unique_id=2034214638]
material = SubResource("ShaderMaterial_yf5fn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="KEEP ON BOTTOM" type="Control" parent="SHADER OVERLAY" unique_id=1692794782]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="toggled" from="TaskBar/HBoxContainer/Start" to="TaskBar/HBoxContainer/Start" method="_on_toggled"]
