[gd_scene format=3 uid="uid://clyg0cjpffqq2"]

[ext_resource type="Script" uid="uid://pe3w880fiw4i" path="res://Assets/Scipts/player.gd" id="1_6cd4h"]
[ext_resource type="PackedScene" uid="uid://cl3rkni5a4aqk" path="res://Assets/Scenes/Desktop.tscn" id="2_7dd06"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g4v7s"]

[node name="Player" type="CharacterBody3D" unique_id=1653920478]
script = ExtResource("1_6cd4h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1496881311]
shape = SubResource("CapsuleShape3D_g4v7s")
debug_color = Color(0, 11.708403, 13.469126, 0.41960785)

[node name="head" type="Node3D" parent="." unique_id=9797790]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="head" unique_id=1705025649]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="UI" type="Node2D" parent="." unique_id=619302750]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1312634431]

[node name="Label" type="Label" parent="UI/CanvasLayer" unique_id=1398695184]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 98.0
grow_vertical = 0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 64
text = "HEALTH: 000"

[node name="Desktop" parent="." unique_id=1529589146 instance=ExtResource("2_7dd06")]
unique_name_in_owner = true
process_mode = 3
visible = false

[editable path="Desktop"]
